{
  "name": "Kellime - İngilizce Kelime Öğren",
  "short_name": "Kellime",
  "description": "Oxford 3000 & 5000 ile kalıcı İngilizce kelime öğrenin. Bilimsel HLR aralıklı tekrar ve akıllı pratikler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#2E7D32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
